
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eZyHX44zKCkbcIFwh3Zf8w==,YRTy01Bnx/V3Lc62ZRkVGw==,ffqZ+5gCTONo2qSuA69ByA==,KqGLtGua/CYa991yj7i6iQ==
API_TOKEN_SALT=Ky7c12NhRT+G8pucqjIsZw==
ADMIN_JWT_SECRET=IuCz9ZAb40+6ReJin2vEiw==
TRANSFER_TOKEN_SALT=gSbz3GnOee1ipUFkX+1Bug==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Uo6zSGnIwjmeuicRRskS8A==
